
; displayed preview text | menu item title | hotstring | ahk code
; e.g listen | ☝ | listen, important | (ahk send code)

[Roman Numerals]

1                        | roman1                       | Ⅰ
2                        | roman2                       | Ⅱ
3                        | roman3                       | Ⅲ
4                        | roman4                       | Ⅳ
5                        | roman5                       | Ⅴ
6                        | roman6                       | Ⅵ
7                        | roman7                       | Ⅶ
8                        | roman8                       | Ⅷ
9                        | roman9                       | Ⅸ
10                       | roman10                      | Ⅹ
11                       | roman11                      | Ⅺ
12                       | roman12                      | Ⅻ
50                       | roman50                      | Ⅼ
100                      | roman100                     | Ⅽ
500                      | roman500                     | Ⅾ
1000                     | roman1000                    | Ⅿ

[AutoHotkey]

comment block            | //                           | /* .... */ | */*{Enter}*/{Up}{Enter}{Tab}
#########  ..  ######### | ##, _1                       | ########   | *; {# 80}
######### [..] ######### | _2                           | ## [..] ## | *; {# 20} [ Comment ] {# 20}
_________ [..] _________ | __                           | __ [..] __ | *; {# 20} [ Comment ] {# 20}
######### cent ######### | center                       | # cent #   | *{Home};{Space}{# 20}{Space}{End}{Space}{# 20}{CtrlDown}{ShiftDown}{Left}{CtrlUp}{ShiftUp}{Left 2}
line feed LF             | newline, LF, linefeed        | `n
carriage return CR       | CR, carriage                 | `r
CRLF                     | CRLF                         | `r`n
tabulator                | tabulator, tab, column       | `t
less than                | less, less than              | <
greater than             | more, greater                | >
logical AND              | AND                          | &&
logical OR               | OR                           | ||
standard loop            | loop                         | loop ()    | *loop {{}{Enter}{End}
for loop                 | for                          | for ()     | for key, value in obj {{Enter}}
while loop               | while                        | while ()   | while ( ){{Enter}{Tab}{Enter}}
until loop               | until                        | until ()   | loop`n{{Enter}{Tab}{Enter}}`nuntil ( )
ternary operator         | tern                         | !x ? y:z   | *( ) ? q : z{Home}{Right}{Space}
if condition             | if                           | if ()      | if ( ){{Enter}{Tab}{Enter}} else {{Enter}{Tab}{Enter}}
else if condition        | elseif                       | else if () | if ( ){{Enter}{Tab}{Enter}} else if ( ){{Enter}{Tab}{Enter}}

[Brackets]

parentheses              | parent                       | ( )
brackets square          | squarebracket                | [ ]
bracket curly            | curlybracket                 | { }
super script parentheses | ^, superscr                  | X⁽²⁾
sub script parentheses   | !^, subscr                   | X₍₂₎
tortoise shell bracket   | tortoise, shell              | 〔...〕
boxed text               | boxed                        | ⎸...⎹
bracket angle            | anglebracket                 | ⟨ ⟩
bracket ceiling          | ceilingbracket               | ⌈ ⌉
bracket floor            | floorbracket                 | ⌊ ⌋
quasi-quotation          | quine, topbracket, quasi     | ⌜⌝
editorial notation       | botbracket, editorial        | ⌞⌟
curly bracket extension  | curlyextension, extension    | ⎪

[ASCII texts]

coffee                   | coffee                       | c[_]
bored                    | bored                        | (-_-)
bearhug                  | bearhug                      | ʕっ•ᴥ•ʔっ
creep                    | creep                        | ƪ(ړײ)ƪ
endure                   | endure                       | (҂^.^)ᕤ
fancyme                  | fancyme                      | вєωαяє, ι αм ƒαη¢у!
fancyyou                 | fancyyou                     | вєωαяє, you αяє ƒαη¢у!
flower                   | flower                       | (✿◠‿◠)
greetings                | greetings                    | O╯[Greetings{!}]
internet                 | internet                     | ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ{!}
bearlove                 | bearlove                     | ʕ♥ᴥ♥ʔ
meh                      | meh                          | ಠ_ಠ
rolleyes                 | rolleyes                     | _<oO>_
wut                      | wut                          | OωO
uwu                      | uwu                          | UωU
hmm                      | hmm                          | ¯\_(ツ)_/¯

[ASCII symbols]

EUR                      | EUR                          | €
summa                    | sum, total                   | ∑
approximately            | cirka, appr                  | ∼
tiny square              | square, tinysq               | ▪
normal square            | normalsq, normalsquare       | ■
big square               | bigsq, fatsq                 | ⏹
dotted rectangle         | dottedre, dotrect            | ⊡
dotted ring              | dottedri, dotring            | ⊙
single left arrow        | arrow1L                      | ‹
single right arrow       | arrow1R                      | ›
double left arrow        | leftarrow, arrowleft         | ‹‹
double right arrow       | rightarrow, arrowright       | ››
left arrows              | leftarrow, arrowleft         | ⟪
right arrows             | rightarrow, arrowright       | ⟫
fat arrow left           | fatarrowL                    | ⇐
fat arrow right          | fatarrowT                    | ⇒
fat arrow top            | fatarrowtop, arrowtop        | ⇑
fat arrow bot            | fatarrowbot, arrowbot        | ⇓
fat arrows horizontal    | arrowH, fatarrowH            | ⇔
fat arrow vertical       | arrowV, fatarrowV            | ⇕
small triangle left      | triangleL                    | ⏴
small triangle right     | triangleR                    | ⏵
small triangle top       | triangleT                    | ⏶
small triangle bot       | triangleB                    | ⏷
triangle upper left      | triangleUL                   | ◤
triangle upper right     | triangleUR                   | ◥
triangle bot left        | triangleBL                   | ◣
triangle bot right       | triangleBR                   | ◢
triangle top             | triangletop, toptriang       | ∆
triangle bot             | trianglebot, bottriang       | ∇

[Emoji symbols]

checked norm             | checkednorm                  | ✔
checked thin             | checkedthin                  | ✓
crossed 1                | crossed1                     | ❌
crossed 2                | crossed2                     | ❎
crossed 3                | crossed3                     | ✕
crossed 4                | crossed4                     | ✖
crossed 5                | crossed5                     | ✗
crossed 6                | crossed6                     | ✘
question red             | questionred                  | ❓
question white           | questionwhite                | ❔
exclamation white        | exclamationwhite             | ❕
exclamation red          | exclamationred               | ❗
alarm clock              | alarmclock                   | ⏰
wall clock               | wallclock                    | ⌚
hourglass full           | hourglassfull                | ⌛
hourglass half           | hourglasshalf                | ⏳
small heart              | smallhearth                  | ♡
electricity              | electricity                  | ⚡
snowman                  | snowman                      | ⛄
cloudy day               | cloud                        | ⛅
white big ring           | whitebigring                 | ⚪
black big ring           | blackbigring                 | ⚫
white ring               | whitering                    | ⏺
small ring               | smallring                    | ⚬
stop sign                | stop, dont                   | ⛔
pause                    | pause                        | ⏸

[Emoji faces]

eyes                     | eyes, rolleyes, check        | 👀
smile                    | smile, grin                  | 😁
crying out loud          | cryingoutloud, col           | 😂
smiling eyes             | smilingeyes                  | 😄
open mouth               | openmouth                    | 😃
joy                      | joy, tears                   | 😂
rolling on the floor     | rofl                         | 🤣
laughing hand            | laughing                     | 🤭
embarassed               | embarassed                   | 😊
halo                     | halo, saint                  | 😇
upside down              | upsidedown                   | 🙃
winking                  | wink                         | 😉
relived                  | relived                      | 😌
love eyes                | love                         | 😍
delicous                 | delicious, toungue, yummi    | 😋
sunglasses               | sunglass, cool               | 😎
hearths                  | hearth                       | 🥰
thinking                 | think                        | 🤔

[Emoji hands]

perfect                  | ok, perfect                  | 👌
victory                  | victory, win                 | ✌
fingers crossed          | fingerscrossed               | 🤞
love you                 | lovey, rockit                | 🤟
call me                  | callme                       | 🤙
thumbs up                | thumbsup                     | 👍
thumbs down              | thumbsdown                   | 👎
fist                     | fist                         | 👊
left fist                | leftfist                     | 🤛
right fist               | rightfist                    | 🤜
handshake                | handshake                    | 🤝
praying                  | pray                         | 🙏
clapping                 | clap                         | 👏
raising hand             | raisin                       | 🙌
hand                     | hand                         | ✋
listen                   | listen, important            | ☝